<!DOCTYPE html>
<html>
<head>
  <title>Match Game</title>
  <link rel="icon" href="./favicon.png" type="image/x-icon">
  <!--styles css link-->
  <!-- <link rel="stylesheet" href="./resources/css/reset.css" type="text/css"> -->
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  <!--google font-->
  <style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans');
</style>
  <!--bootstrap css cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

  <!--First bootstrap container with a row-->
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-4">
        <!--game instructions-->
        <h1>Match Games</h1>
        <h5>Rules</h5>
        <p>Click on a card to reveal the number on the other side. Click on a second card to try and find a match to the first. If you succeed, the pair will be removed from play. If not, try again!</p>
        <h5>How To Win</h5>
        <p>You win when all the pairs have been found.</p>
      </div>

      <!--the game-->
      <div class="col-md-8" id="game">
        <div class="row">

          <div class="col-sm-3 2" >
            2
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

        </div>

        <div class="row">

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

        </div>

        <div class="row">

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

        </div>

        <div class="row">

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

          <div class="col-sm-3">
          </div>

        </div>
      </div>
    </div>
  </div>


  <!--JQuery script-->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./resources/js/match-game.js"></script>
  <script type="text/javascript" src="./resources/js/tests.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>

<!--   <div class="container">
    <div class="row">

      <!--game instructions--
      <div class="col-md-3 col-xs-12">

      </div>


      <div class="col-md-9 col-xs-12" id="game">
        <div class="row">
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>
          <div class="col-md-3 col-xs-12 cards">
          </div>

        </div>
      </div>

    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

  </div>

  <div class="row">

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

  </div>
--last--
  <div class="row">

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

  </div>

  <div class="row">

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">
    </div>
  </div> -->
